Sample_name	Treatment	Time	Rep
04c1.sorted.bam	control	4	1
04c2.sorted.bam	control	4	2
04c3.sorted.bam	control	4	3
04g1.sorted.bam	wildtype_GHu	4	1
04g2.sorted.bam	wildtype_GHu	4	2
04g3.sorted.bam	wildtype_GHu	4	3
04gm1.sorted.bam	mutant_GHu	4	1
04gm2.sorted.bam	mutant_GHu	4	2
04gm3.sorted.bam	mutant_GHu	4	3
17c1.sorted.bam	control	17	1
17c2.sorted.bam	control	17	2
17c3.sorted.bam	control	17	3
17g1.sorted.bam	wildtype_GHu	17	1
17g2.sorted.bam	wildtype_GHu	17	2
17g3.sorted.bam	wildtype_GHu	17	3
17gm1.sorted.bam	mutant_GHu	17	1
17gm2.sorted.bam	mutant_GHu	17	2
17gm3.sorted.bam	mutant_GHu	17	3
26c1.sorted.bam	control	26	1
26c2.sorted.bam	control	26	2
26c3.sorted.bam	control	26	3
26g1.sorted.bam	wildtype_GHu	26	1
26g2.sorted.bam	wildtype_GHu	26	2
26g3.sorted.bam	wildtype_GHu	26	3
26gm1.sorted.bam	mutant_GHu	26	1
26gm2.sorted.bam	mutant_GHu	26	2
26gm3.sorted.bam	mutant_GHu	26	3