# Program:featureCounts v2.0.1; Command:"featureCounts" "-t" "gene" "-g" "ID" "-a" "/home/bgr36/transcriptomics/fanleaf_annotation.gene_models.gff" "-o" "26g3v" "26g3.v.sorted.bam" 
Geneid	Chr	Start	End	Strand	Length	26g3.v.sorted.bam
GHuRNA1_JN391442.1	GHuRNA1_JN391442.1	1	7342	+	7342	745
GHuRNA2_EF426852.1	GHuRNA2_EF426852.1	1	3806	+	3806	746839
F13RNA1_NC003615.1	F13RNA1_NC003615.1	1	7342	+	7342	0
F13RNA1_MG418839.1	F13RNA1_MG418839.1	1	7342	+	7342	0
F13RNA2NC_003623.1	F13RNA2NC_003623.1	1	3774	+	3774	5
GHuRNA1Mutant_JN391442.1	GHuRNA1Mutant_JN391442.1	1	7342	+	7342	6329
F13RNA1Mutant_NC003615.1	F13RNA1Mutant_NC003615.1	1	7342	+	7342	0
F13RNA1Mutant_MG418839.1	F13RNA1Mutant_MG418839.1	1	7342	+	7342	0
