# Program:featureCounts v2.0.1; Command:"featureCounts" "-t" "gene" "-g" "ID" "-a" "/home/bgr36/transcriptomics/fanleaf_annotation.gene_models.gff" "-o" "26gm3v" "26gm3.v.sorted.bam" 
Geneid	Chr	Start	End	Strand	Length	26gm3.v.sorted.bam
GHuRNA1_JN391442.1	GHuRNA1_JN391442.1	1	7342	+	7342	5
GHuRNA2_EF426852.1	GHuRNA2_EF426852.1	1	3806	+	3806	1431
F13RNA1_NC003615.1	F13RNA1_NC003615.1	1	7342	+	7342	0
F13RNA1_MG418839.1	F13RNA1_MG418839.1	1	7342	+	7342	0
F13RNA2NC_003623.1	F13RNA2NC_003623.1	1	3774	+	3774	0
GHuRNA1Mutant_JN391442.1	GHuRNA1Mutant_JN391442.1	1	7342	+	7342	2
F13RNA1Mutant_NC003615.1	F13RNA1Mutant_NC003615.1	1	7342	+	7342	0
F13RNA1Mutant_MG418839.1	F13RNA1Mutant_MG418839.1	1	7342	+	7342	0
